{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": true,
        "removeComments": true,
        "noLib": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "listFiles": false,
        "outDir": "dist"
    },
    "compileOnSave": false,
    "file": [],
    "exclude": [
        "node_modules"
    ]
}
